<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .nav{
            background-color: rgb(205, 244, 255);
            height: 15px;
            width: 100%;
            position: fixed;
            top: 5px;
            left: 0px; 
            padding: 20px;
        }
        #p{
           margin-left: 65%;
           margin-top: 50px;
           padding-right: 20px;
           text-decoration: none;
           color: black;
        }
        #a{
            padding-right:20px;
            text-decoration: none;
            color: black;
        }
        #c{
            text-decoration: none;
            color: black;
        }
        #image1{
          width: 100%;
          z-index: -1;
           
        }
        .first{
          
        }
        .br{
            position: absolute;
            left: 45%;
            top: 70%;
            font-size: 20px;
            color:aliceblue;
            /* padding: 0px; */
        }
        .img1{

            /* border: 1px solid black; */
            padding: 10px;
            margin:  ;
            display: inline-block;
        }
        .ss{
            margin: 30px;
        }
        .about{
            display:inline-block ;
            width: 100%;
        }
      
        #a1{
            display: inline-block;
            width: 24%;
        }
        .align1{
            display: inline-block;
            width: 100%;
            
        }
        button{
            width: 100%;
            border-color:none;
            padding: 5px;
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <!--thes if for nave baar-->
    <div class="nav">
            <div class="right">
            <b>BR</b><span style="font-family:'Times New Roman', Times, serif;">&nbsp Arcitecture</span>
            <a href="#" id="p" style="font-family:'Times New Roman', Times, serif;">Projects</a>
            <a href="#" id="a" style="font-family:'Times New Roman', Times, serif;">About</a>
            <a href="#" id="c" style="font-family:'Times New Roman', Times, serif;">Contact</a>4
            </div>
            </div>
            <br>
            <br><br>
            
            <div class="first">
            <img src="https://www.w3schools.com/w3images/architect.jpg" alt="architect" id="image1">
            <span class="br"><B style="background-color: rgb(56, 56, 56); opacity: 50PX; padding: 8px;">B R</B> &nbsp; Arcitecture</span>
            
        </div>
        <br><br>
        
        <div id="projects">
            <h1 style="font-size: 30px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;margin-left: 30px;">Projects</h1>
            <hr>
           
                 <div id=".">
                   <div >
                       <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="22%">
                       <div style="margin-top: -160px;"><span style="background-color: black;color: white;padding: 5px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Summer House</span></div>
                   </div>
                   <div style="margin-top: -2.5%;margin-left: 26%;">
                       <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" width="34%">
                       <div style="margin-top: -160px;"><span style="background-color: black;color: white;padding: 5px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Brick House</span></div>
                   </div>

                   <div style="margin-top: -2.5%;margin-left: 52%;">
                       <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="52%">
                       <div style="margin-top: -160px;"><span style="background-color: black;color: white;padding: 5px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Renovated</span></div>
                   </div>
                   <div style="margin-top: -2.5%;margin-left:77.5%">
                       <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" width="112%">
                       <div style="margin-top: -160px;"><span style="background-color: black;color: white;padding: 5px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Barn House</span></div>
                   </div>
                   <br>
                   <br><br><br><br><br>
                   <br><br>
                   <br>
                   <div id=".">
                    <div >
                        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" width="25%">
                        <div style="margin-top: -160px;"><span style="background-color: black;color: white;padding: 5px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Summer House</span></div>
                    </div>
                    <div style="margin-top: -2.5%;margin-left: 26%;">
                        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="34%">
                        <div style="margin-top: -160px;"><span style="background-color: black;color: white;padding: 5px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Brick House</span></div>
                    </div>
 
                    <div style="margin-top: -2.5%;margin-left: 52%;">
                        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" width="52%">
                        <div style="margin-top: -160px;"><span style="background-color: black;color: white;padding: 5px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Renovated</span></div>
                    </div>
                    
                    <div style="margin-top: -2.5%;margin-left:77.5%">
                        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="112%">
                        <div style="margin-top: -160px;"><span style="background-color: black;color: white;padding: 5px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Barn House</span></div>
                    </div>
                   
           </div>
        </div>
        <br><br><br><br><br><br><br><br>
        <div class="about">
            <h1 >About</h1>
            <hr>
            <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br><br>
        </div>
    <div class="align1">
        <div style="width: 24%;" class="align1">
            <img src="https://www.w3schools.com/w3images/team2.jpg" alt="" width="100%">
            <h2 style="margin: 10px;">Jhon Doe</h2>
            <h3 style="color: rgb(88, 85, 82);">CEO&Co-founder</h3>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button >CONTACT</button>
        </div>
        <div style="width: 24%;" class="align1">
            <img src="https://www.w3schools.com/w3images/team1.jpg" alt="" width="100%">
            <h2 style="margin: 10px;">Jane Doe</h2>
            <h3 style="color: rgb(88, 85, 82);">Architect</h3>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>CONTACT</button>
        </div>
        <div style="width: 24%;" class="align1">
            <img src="https://www.w3schools.com/w3images/team3.jpg" alt="" width="100%">
            <h2 style="margin: 10px;">Mike Ross</h2>
            <h3 style="color: rgb(88, 85, 82);">Architect</h3>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>CONTACT</button>
        </div>
        <div style="width: 24%;" class="align1">
            <img src="https://www.w3schools.com/w3images/team4.jpg" alt="" width="100%">
            <h2 style="margin: 10px;">Dan Star</h2>
            <h3 style="color: rgb(88, 85, 82);">Architect</h3>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button style=";">CONTACT</button>
        </div>
            
    </div>  
    <br><br><br><br><br>
    <h3>Contact</h3>
    <hr>
    <p>Lets get in touch and talk about your next project.</p>
    <input type="text" placeholder="name" style="width: 95%; padding: 5px;">
    <br><br>
    <input type="email" placeholder="email" style="width: 95%; padding: 5px;">
    <br><br>
    <input type="text" placeholder="subject" style="width: 95%; padding: 5px;">
    <br><br>
    <input type="text" placeholder="comment" style="width: 95%; padding: 5px;">
    <br><br>
    <button style="background-color: rgb(29, 28, 28); color: aliceblue; width: 200px;">SEND MESSAGE</button>
    <br><br><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d121803.56600675102!2d78.3384576!3d17.4424064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1720459579257!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</body>
</html>